# youtube-downloader

./: README.md  publish.sh
src/: .gitignore  youtube-downloader.sln
src/Cli/: Cli.csproj  Program.cs
src/Cli/Commands/: CmdPlaylist.cs  CmdPlaylistDownload.cs  CmdVideo.cs  CmdVideoDownload.cs
src/Cli/Models/: PlaylistItem.cs  PlaylistResult.cs
src/Cli/Services/: CommandService.cs
